<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink — Page Not Found 404</title>

  <!-- Favicon icons-->
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      color: #888;
      font-family: 'Lato', sans-serif;
    }

    h1 {
      display: inline-block;
      padding-right: 12px;
      margin-bottom: 20px;
      animation: type 0.5s alternate infinite;
      font-size: 50px;
    }

    a {
      color: #888;
    }

    a:hover {
      text-decoration: none;
    }

    @keyframes type {
      from {
        box-shadow: inset -3px 0 0 #888;
      }

      to {
        box-shadow: inset -3px 0 0 transparent;
      }
    }
  </style>
</head>

<body>
  <div class="fof">
    <h1>Error 404</h1>
  </div>
  <div class="home">
    <a href="/">Go Back to Home Page</a>
  </div>
</body>

</html>
